#Sat, 15 Jun 2013 17:50:50 -0500
app.name=Hymnal

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=ef8b8191-7b06-4d08-83cb-b1272d51b328
